{
  "name": "gatsby-theme-ejiwen",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "clean": "gatsby clean",
    "develop": "gatsby develop"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^14.1.1",
    "gatsby-plugin-sharp": "^2.6.25",
    "gatsby-plugin-theme-ui": "^0.3.0",
    "gatsby-source-contentful": "^2.3.35",
    "gatsby-source-filesystem": "^2.3.24",
    "gatsby-transformer-sharp": "^2.5.12",
    "theme-ui": "^0.3.1"
  },
  "peerDependencies": {
    "gatsby": "^2.24.34",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "gatsby": "^2.24.33",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
